# Appium.Mobile.E2E.Starter

./: .gitignore  README.md  pom.xml
.github/workflows/: manual-trigger.yml  nightly-regression-Android.yml  pull-request.yml
src/main/java/company/base/: BasePage.java
src/main/java/company/driver/: DriverFactory.java
src/main/java/company/pom/login/: Login.java
src/main/java/company/pom/products/: ExactProduct.java  Products.java
src/main/java/company/utils/: APIManager.java  AppInteractions.java  CommonGestures.java  DatabaseConnections.java  DevicePicker.java  ExtentListeners.java  ExtentManager.java  GenericUtils.java  IOSGestures.java  JsonReader.java  LoggerUtilities.java  MinioUploader.java  Payload.java  ReadProperties.java  RecordVideo.java  RetryAnalyzer.java  TagExtractor.java
src/main/resources/: log4j2.xml
src/test/java/company/base/: BaseTest.java
src/test/java/company/products/: AddProductTest.java
src/test/resources/: config.properties
src/test/resources/app/qa/zone2/: sample.txt
src/test/resources/templates/qa/zone1/login/: fakeApiUserLogin
src/test/resources/testdata/automation/zone1/login/: testdata.json
src/test/resources/testdata/automation/zone1/products/: testdata.json
src/test/resources/testdata/automation/zone2/login/: testdata.json
src/test/resources/testdata/qa/zone1/login/: testdata.json
src/test/resources/testng/: testng.xml
